-- Initial adventofcode2017.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                adventofcode2017

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            My entries for Advent of Code 2017

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/Solonarv/adventofcode-2017

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Solonarv

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nstamm@gmx.de

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable adventofcode2017
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Harness, HarnessTH
                    , Day1.Main
                    , Day2.Main
                    , Day3.Main
                    , Day4.Main
                    , Day5.Main
                    , Day6.Main
                    , Day7.Main, Day7.Tree
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ViewPatterns, LambdaCase, TupleSections
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , transformers
                     , containers
                     , vector
                     , recursion-schemes
                     , filepath
                     , template-haskell
                     , singletons
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  